    <div class="poster">
     <div class="post postcontent">
      <h2 class="entry-title">
       <a href="#">Přihlášení</a>
      </h2>
      <form action="" method="post">
       <table>
        <tr>
         <td><p>Uživatelské jméno:</p></td>
         <td><input type="text" name="login_username"></td>
        </tr>
        <tr>
         <td><p>Heslo: </p></td>
         <td><input type="password" name="login_password"></td>
        </tr>
        <tr>
         <td></td>
         <td><input type="submit" name="login" value="Přihlásit se"></td>
        </tr>
       </table>
       <p><font color="red">{login_info}</font></p>
      </form>
     </div>
     <div class="clear"></div>
    </div>