<div class="poster">
     <div class="post postcontent">
      <h2 class="entry-title">
       <a href="#">Registrace</a>
      </h2>
      <form action="" method="post">
       <table>
        <tr>
         <td><p>Uživatelské jméno:</p></td>
         <td><input type="text" name="reg_username"></td>
        </tr>
        <tr>
         <td><p>Heslo:</p></td>
         <td><input type="password" name="reg_password"></td>
        </tr>
        <tr>
         <td><p>Heslo znovu:</p></td>
         <td><input type="password" name="reg_re_password"></td>
        </tr>
        <tr>
         <td><p>Email:</p></td>
         <td><input type="text" name="reg_email" value="@"></td>
        </tr>
        <tr>
         <td></td>
         <td><input type="submit" name="register" value="Registrovat"></td>
        </tr>
        <tr>
         <td></td>
         <td><font color="red">{register_error}</font></td>
        </tr>
       </table>
      </form>
     </div>
     <div class="clear"></div>
    </div>